# OHanashi

./: build.gradle  ohanashi_logo.ai  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/japanese/ohanashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japanese/ohanashi/: AudioPlayer.kt  AudioPlayerService.kt  BaseApplication.kt  FuriganaTextView.kt  MainActivity.kt  Navigation.kt  Story.kt  SwipeAction.kt
app/src/main/java/com/japanese/ohanashi/stories/: DefaultStories.kt  jittomitsumeteimashita.kt  manekinekoninattaneko.kt  nekoganezumiooikakeruwake.kt  shirayukihime.kt
app/src/main/java/com/japanese/ohanashi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/japanese/ohanashi/yutani/: FuriganaView.java  QuadraticOptimizer.java
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/japanese/ohanashi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
