plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0' // json, https://github.com/Kotlin/kotlinx.serialization/blob/master/docs/serialization-guide.md
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.japanese.ohanashi"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose = true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion "1.5.15"
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.japanese.ohanashi'
}

dependencies {

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    // data store
    implementation 'androidx.datastore:datastore-core:1.1.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.1'
    implementation 'androidx.compose.foundation:foundation-android:1.7.6'
//    implementation 'com.beust:klaxon:5.5' // json parsing
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0-RC")

    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.6"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // gson
    implementation 'com.google.code.gson:gson:2.11.0'

}